[gd_scene load_steps=2 format=3 uid="uid://c8smkgbkq0e7i"]

[ext_resource type="Texture2D" uid="uid://crm80v4du5umy" path="res://icon.svg" id="1_jsqgg"]

[node name="Panel2" type="PanelContainer"]
layout_direction = 2
offset_right = 77.0
offset_bottom = 77.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "Ironffasdf"

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_jsqgg")
expand_mode = 1
