[gd_scene load_steps=3 format=3 uid="uid://tf1so4kth0ld"]

[ext_resource type="Theme" uid="uid://dqpxo8eqvcpam" path="res://art/ui/theme/base_theme.tres" id="1_mv34x"]
[ext_resource type="Script" path="res://scripts/resourcepanel.gd" id="2_kxsl5"]

[node name="resourcepanel" type="Label"]
z_as_relative = false
theme = ExtResource("1_mv34x")
text = "Iron"
script = ExtResource("2_kxsl5")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 126.0
offset_bottom = 93.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 73.0
offset_right = 125.0
offset_bottom = 92.0
text = "1000000"
vertical_alignment = 2
