[gd_scene load_steps=8 format=3 uid="uid://en4vhj2ik1g5"]

[ext_resource type="Texture2D" uid="uid://crm80v4du5umy" path="res://icon.svg" id="1_52lar"]
[ext_resource type="Script" path="res://scripts/space.gd" id="1_jmyn1"]
[ext_resource type="Resource" uid="uid://dyk2nb22tonor" path="res://custom resources/planets/Etearth.tres" id="2_6xfxk"]
[ext_resource type="Script" path="res://scripts/Etearth.gd" id="4_rycmx"]
[ext_resource type="Resource" uid="uid://dgojgmmdg548f" path="res://custom resources/workers/Hunter.tres" id="5_eiu3u"]
[ext_resource type="Script" path="res://scripts/EtearthButton.gd" id="5_v8kvh"]
[ext_resource type="Script" path="res://scripts/Hire Hunter.gd" id="6_aas67"]

[node name="Space" type="Node2D"]
script = ExtResource("1_jmyn1")
planets = Array[Resource("res://custom resources/planets/planet_resource.gd")]([ExtResource("2_6xfxk")])

[node name="Infobutton" type="Button" parent="."]
offset_left = 970.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 33.0
toggle_mode = true
text = "PLANET INFORMATION"

[node name="ItemList" type="ItemList" parent="Infobutton"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 29.0
offset_right = 173.0
offset_bottom = 399.0
max_text_lines = 9000
item_count = 1
item_0/text = "Info"
item_0/selectable = false

[node name="Etearth" type="Sprite2D" parent="."]
position = Vector2(541, 375)
rotation = 0.598648
texture = ExtResource("1_52lar")
script = ExtResource("4_rycmx")
planet = ExtResource("2_6xfxk")

[node name="EtearthButton" type="Button" parent="Etearth"]
offset_left = -63.0
offset_top = -62.0
offset_right = 64.0
offset_bottom = 65.0
toggle_mode = true
script = ExtResource("5_v8kvh")

[node name="Hire Hunter" type="Button" parent="."]
offset_right = 144.0
offset_bottom = 31.0
text = "Hire"
script = ExtResource("6_aas67")
hireable_worker = ExtResource("5_eiu3u")

[connection signal="toggled" from="Infobutton" to="." method="_on_infobutton_toggled"]
[connection signal="add_to_resource" from="Etearth" to="." method="_on_etearth_add_to_resource"]
[connection signal="update_planet_info" from="Etearth" to="." method="update_planet_info"]
[connection signal="deselected" from="Etearth/EtearthButton" to="." method="button_deselected"]
[connection signal="selected" from="Etearth/EtearthButton" to="." method="_on_etearth_button_selected"]
[connection signal="toggled" from="Etearth/EtearthButton" to="Etearth/EtearthButton" method="_on_toggled"]
[connection signal="_newly_added_worker" from="Hire Hunter" to="Etearth" method="_on_hire_hunter__newly_added_worker"]
